<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HIV data 2000-2023 (HIV data 2000-2023.csv)' inline='true' name='federated.0xwbsrg0nqscx917mhi1o0dmr5ot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HIV data 2000-2023.csv' name='excel-direct.0rymxbi0xed4zd12mby1l0cofcwi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/HIV data 2000-2023.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='multidimensional_poverty' name='excel-direct.1chi0zp0mnuih011wgyle0xlvun5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/multidimensional_poverty.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rymxbi0xed4zd12mby1l0cofcwi' name='HIV data 2000-2023' table='[&apos;HIV data 2000-2023$&apos;]' type='table'>
          <columns gridOrigin='A1:K1553:no:A1:K1553:0' header='yes' outcome='6'>
            <column datatype='string' name='IndicatorCode' ordinal='0' />
            <column datatype='string' name='Indicator' ordinal='1' />
            <column datatype='string' name='ValueType' ordinal='2' />
            <column datatype='string' name='ParentLocationCode' ordinal='3' />
            <column datatype='string' name='ParentLocation' ordinal='4' />
            <column datatype='string' name='Location type' ordinal='5' />
            <column datatype='string' name='SpatialDimValueCode' ordinal='6' />
            <column datatype='string' name='Location' ordinal='7' />
            <column datatype='string' name='Period type' ordinal='8' />
            <column datatype='string' name='Period' ordinal='9' />
            <column datatype='string' name='Value' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IndicatorCode]</local-name>
            <parent-name>[HIV data 2000-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[HIV data 2000-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValueType]</local-name>
            <parent-name>[HIV data 2000-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentLocationCode]</local-name>
            <parent-name>[HIV data 2000-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentLocation]</local-name>
            <parent-name>[HIV data 2000-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location type]</local-name>
            <parent-name>[HIV data 2000-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpatialDimValueCode]</local-name>
            <parent-name>[HIV data 2000-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[HIV data 2000-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period type]</local-name>
            <parent-name>[HIV data 2000-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[HIV data 2000-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[HIV data 2000-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HIV_Estimate_Final' datatype='integer' datatype-customized='true' name='[Calculation_678636188482203648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF STARTSWITH([Value],&quot;&lt;&quot;) THEN&#13;&#10;(&#13;&#10;    IF CONTAINS(SPLIT([Value],&quot;[&quot;,2),&quot;&lt;&quot;) THEN&#13;&#10;        0&#13;&#10;    ELSE&#13;&#10;        INT(&#13;&#10;            REPLACE(&#13;&#10;                REPLACE(&#13;&#10;                    SPLIT(SPLIT([Value],&quot;[&quot;,2),&quot;-&quot;,1),&#13;&#10;                    &quot;&lt;&quot;,&quot;&quot;&#13;&#10;                ),&#13;&#10;                &quot; &quot;,&quot;&quot;&#13;&#10;            )&#13;&#10;        )&#13;&#10;    END&#13;&#10;    +&#13;&#10;    INT(&#13;&#10;        REPLACE(&#13;&#10;            REPLACE(&#13;&#10;                SPLIT(SPLIT([Value],&quot;-&quot;,2),&quot;]&quot;,1),&#13;&#10;                &quot;&lt;&quot;,&quot;&quot;&#13;&#10;            ),&#13;&#10;            &quot; &quot;,&quot;&quot;&#13;&#10;        )&#13;&#10;    )&#13;&#10;)/2&#13;&#10;ELSE&#13;&#10;INT(&#13;&#10;    REPLACE(&#13;&#10;        SPLIT([Value],&quot;[&quot;,1),&#13;&#10;        &quot; &quot;,&quot;&quot;&#13;&#10;    )&#13;&#10;)&#13;&#10;END)' />
      </column>
      <column caption='Global Burden %' datatype='real' name='[Calculation_678636188488544258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_678636188482203648]) / TOTAL(SUM([Calculation_678636188482203648]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Global %' datatype='real' name='[Calculation_678636188496416772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_678636188482203648]))&#13;&#10;/&#13;&#10;TOTAL(SUM([Calculation_678636188482203648]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 75% Global' datatype='boolean' name='[Calculation_699465336803799057]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_678636188482203648]))&#13;&#10;/&#13;&#10;WINDOW_SUM(SUM([Calculation_678636188482203648]))&#13;&#10;&lt;= 0.75'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 75% Regional' datatype='boolean' name='[Calculation_699465336846487580]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_678636188482203648]))&#13;&#10;/&#13;&#10;WINDOW_SUM(SUM([Calculation_678636188482203648]))&#13;&#10;&lt;= 0.75'>
          <table-calc ordering-field='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[Location]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Indicator Code' datatype='string' name='[IndicatorCode]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[Location]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cabo Verde&quot;' value='Cape Verde' />
          <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
          <alias key='&quot;United Republic of Tanzania&quot;' value='Tanzania' />
        </aliases>
      </column>
      <column caption='Country Code' datatype='string' name='[ParentLocationCode]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[ParentLocation]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[Period]' role='dimension' type='nominal' />
      <column caption='Spatial Dim Value Code' datatype='string' name='[SpatialDimValueCode]' role='dimension' type='nominal' />
      <column caption='Value Type' datatype='string' name='[ValueType]' role='dimension' type='nominal' />
      <column caption='People Living With HIV' datatype='string' name='[Value]' role='dimension' type='nominal' />
      <column caption='HIV data 2000-2023' datatype='table' name='[__tableau_internal_object_id__].[HIV data 2000-2023_DCE195CCDD4C4CD1A444C18B68102A4C]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Country,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Location:nk]' />
          <groupfilter function='level-members' level='[none:Period:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[Value]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Value]' />
          <groupfilter function='member' level='[Value]' member='&quot;No data&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5D3BF793EA974612A669A294C6FFB82B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Countries Contributing to 75% Of Global HIV Burden' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Countries Contributing to 75% Of Global HIV Burden' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country Burden Ranking (Top 75)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HIV data 2000-2023 (HIV data 2000-2023.csv)' name='federated.0xwbsrg0nqscx917mhi1o0dmr5ot' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwbsrg0nqscx917mhi1o0dmr5ot'>
            <column caption='HIV_Estimate_Final' datatype='integer' datatype-customized='true' name='[Calculation_678636188482203648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF STARTSWITH([Value],&quot;&lt;&quot;) THEN&#13;&#10;(&#13;&#10;    IF CONTAINS(SPLIT([Value],&quot;[&quot;,2),&quot;&lt;&quot;) THEN&#13;&#10;        0&#13;&#10;    ELSE&#13;&#10;        INT(&#13;&#10;            REPLACE(&#13;&#10;                REPLACE(&#13;&#10;                    SPLIT(SPLIT([Value],&quot;[&quot;,2),&quot;-&quot;,1),&#13;&#10;                    &quot;&lt;&quot;,&quot;&quot;&#13;&#10;                ),&#13;&#10;                &quot; &quot;,&quot;&quot;&#13;&#10;            )&#13;&#10;        )&#13;&#10;    END&#13;&#10;    +&#13;&#10;    INT(&#13;&#10;        REPLACE(&#13;&#10;            REPLACE(&#13;&#10;                SPLIT(SPLIT([Value],&quot;-&quot;,2),&quot;]&quot;,1),&#13;&#10;                &quot;&lt;&quot;,&quot;&quot;&#13;&#10;            ),&#13;&#10;            &quot; &quot;,&quot;&quot;&#13;&#10;        )&#13;&#10;    )&#13;&#10;)/2&#13;&#10;ELSE&#13;&#10;INT(&#13;&#10;    REPLACE(&#13;&#10;        SPLIT([Value],&quot;[&quot;,1),&#13;&#10;        &quot; &quot;,&quot;&quot;&#13;&#10;    )&#13;&#10;)&#13;&#10;END)' />
            </column>
            <column caption='Top 75% Global' datatype='boolean' name='[Calculation_699465336803799057]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_678636188482203648]))&#13;&#10;/&#13;&#10;WINDOW_SUM(SUM([Calculation_678636188482203648]))&#13;&#10;&lt;= 0.75'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cabo Verde&quot;' value='Cape Verde' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;United Republic of Tanzania&quot;' value='Tanzania' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column caption='People Living With HIV' datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_678636188482203648]' derivation='Sum' name='[sum:Calculation_678636188482203648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699465336803799057]' derivation='User' name='[usr:Calculation_699465336803799057:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[Location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:Period:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Period:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[usr:Calculation_699465336803799057:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_699465336803799057:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[sum:Calculation_678636188482203648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[usr:Calculation_699465336803799057:nk:4]</column>
            <column>[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:Period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:Location:nk]</rows>
        <cols>[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[sum:Calculation_678636188482203648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIV Trend (Top 75)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HIV data 2000-2023 (HIV data 2000-2023.csv)' name='federated.0xwbsrg0nqscx917mhi1o0dmr5ot' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwbsrg0nqscx917mhi1o0dmr5ot'>
            <column caption='HIV_Estimate_Final' datatype='integer' datatype-customized='true' name='[Calculation_678636188482203648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF STARTSWITH([Value],&quot;&lt;&quot;) THEN&#13;&#10;(&#13;&#10;    IF CONTAINS(SPLIT([Value],&quot;[&quot;,2),&quot;&lt;&quot;) THEN&#13;&#10;        0&#13;&#10;    ELSE&#13;&#10;        INT(&#13;&#10;            REPLACE(&#13;&#10;                REPLACE(&#13;&#10;                    SPLIT(SPLIT([Value],&quot;[&quot;,2),&quot;-&quot;,1),&#13;&#10;                    &quot;&lt;&quot;,&quot;&quot;&#13;&#10;                ),&#13;&#10;                &quot; &quot;,&quot;&quot;&#13;&#10;            )&#13;&#10;        )&#13;&#10;    END&#13;&#10;    +&#13;&#10;    INT(&#13;&#10;        REPLACE(&#13;&#10;            REPLACE(&#13;&#10;                SPLIT(SPLIT([Value],&quot;-&quot;,2),&quot;]&quot;,1),&#13;&#10;                &quot;&lt;&quot;,&quot;&quot;&#13;&#10;            ),&#13;&#10;            &quot; &quot;,&quot;&quot;&#13;&#10;        )&#13;&#10;    )&#13;&#10;)/2&#13;&#10;ELSE&#13;&#10;INT(&#13;&#10;    REPLACE(&#13;&#10;        SPLIT([Value],&quot;[&quot;,1),&#13;&#10;        &quot; &quot;,&quot;&quot;&#13;&#10;    )&#13;&#10;)&#13;&#10;END)' />
            </column>
            <column caption='Top 75% Global' datatype='boolean' name='[Calculation_699465336803799057]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_678636188482203648]))&#13;&#10;/&#13;&#10;WINDOW_SUM(SUM([Calculation_678636188482203648]))&#13;&#10;&lt;= 0.75'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cabo Verde&quot;' value='Cape Verde' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;United Republic of Tanzania&quot;' value='Tanzania' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column caption='People Living With HIV' datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_678636188482203648]' derivation='Sum' name='[sum:Calculation_678636188482203648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699465336803799057]' derivation='User' name='[usr:Calculation_699465336803799057:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[Location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:Period:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Period:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[usr:Calculation_699465336803799057:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_699465336803799057:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[sum:Calculation_678636188482203648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[usr:Calculation_699465336803799057:nk:4]</column>
            <column>[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:Period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:Location:nk]</rows>
        <cols>[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[sum:Calculation_678636188482203648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 75% Regional'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HIV data 2000-2023 (HIV data 2000-2023.csv)' name='federated.0xwbsrg0nqscx917mhi1o0dmr5ot' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwbsrg0nqscx917mhi1o0dmr5ot'>
            <column caption='HIV_Estimate_Final' datatype='integer' datatype-customized='true' name='[Calculation_678636188482203648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF STARTSWITH([Value],&quot;&lt;&quot;) THEN&#13;&#10;(&#13;&#10;    IF CONTAINS(SPLIT([Value],&quot;[&quot;,2),&quot;&lt;&quot;) THEN&#13;&#10;        0&#13;&#10;    ELSE&#13;&#10;        INT(&#13;&#10;            REPLACE(&#13;&#10;                REPLACE(&#13;&#10;                    SPLIT(SPLIT([Value],&quot;[&quot;,2),&quot;-&quot;,1),&#13;&#10;                    &quot;&lt;&quot;,&quot;&quot;&#13;&#10;                ),&#13;&#10;                &quot; &quot;,&quot;&quot;&#13;&#10;            )&#13;&#10;        )&#13;&#10;    END&#13;&#10;    +&#13;&#10;    INT(&#13;&#10;        REPLACE(&#13;&#10;            REPLACE(&#13;&#10;                SPLIT(SPLIT([Value],&quot;-&quot;,2),&quot;]&quot;,1),&#13;&#10;                &quot;&lt;&quot;,&quot;&quot;&#13;&#10;            ),&#13;&#10;            &quot; &quot;,&quot;&quot;&#13;&#10;        )&#13;&#10;    )&#13;&#10;)/2&#13;&#10;ELSE&#13;&#10;INT(&#13;&#10;    REPLACE(&#13;&#10;        SPLIT([Value],&quot;[&quot;,1),&#13;&#10;        &quot; &quot;,&quot;&quot;&#13;&#10;    )&#13;&#10;)&#13;&#10;END)' />
            </column>
            <column caption='Top 75% Regional' datatype='boolean' name='[Calculation_699465336846487580]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_678636188482203648]))&#13;&#10;/&#13;&#10;WINDOW_SUM(SUM([Calculation_678636188482203648]))&#13;&#10;&lt;= 0.75'>
                <table-calc ordering-field='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[Location]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cabo Verde&quot;' value='Cape Verde' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;United Republic of Tanzania&quot;' value='Tanzania' />
              </aliases>
            </column>
            <column caption='Country Code' datatype='string' name='[ParentLocationCode]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column caption='People Living With HIV' datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[ParentLocationCode]' derivation='None' name='[none:ParentLocationCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_678636188482203648]' derivation='Sum' name='[sum:Calculation_678636188482203648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_699465336846487580]' derivation='User' name='[usr:Calculation_699465336846487580:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[Location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:Period:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Period:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[usr:Calculation_699465336846487580:nk]'>
            <groupfilter function='member' level='[usr:Calculation_699465336846487580:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[sum:Calculation_678636188482203648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[usr:Calculation_699465336846487580:nk]</column>
            <column>[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:Period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:ParentLocationCode:nk] / [federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:Location:nk])</rows>
        <cols>[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[sum:Calculation_678636188482203648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total HIV Burden per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='HIV data 2000-2023 (HIV data 2000-2023.csv)' name='federated.0xwbsrg0nqscx917mhi1o0dmr5ot' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwbsrg0nqscx917mhi1o0dmr5ot'>
            <column caption='HIV_Estimate_Final' datatype='integer' datatype-customized='true' name='[Calculation_678636188482203648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF STARTSWITH([Value],&quot;&lt;&quot;) THEN&#13;&#10;(&#13;&#10;    IF CONTAINS(SPLIT([Value],&quot;[&quot;,2),&quot;&lt;&quot;) THEN&#13;&#10;        0&#13;&#10;    ELSE&#13;&#10;        INT(&#13;&#10;            REPLACE(&#13;&#10;                REPLACE(&#13;&#10;                    SPLIT(SPLIT([Value],&quot;[&quot;,2),&quot;-&quot;,1),&#13;&#10;                    &quot;&lt;&quot;,&quot;&quot;&#13;&#10;                ),&#13;&#10;                &quot; &quot;,&quot;&quot;&#13;&#10;            )&#13;&#10;        )&#13;&#10;    END&#13;&#10;    +&#13;&#10;    INT(&#13;&#10;        REPLACE(&#13;&#10;            REPLACE(&#13;&#10;                SPLIT(SPLIT([Value],&quot;-&quot;,2),&quot;]&quot;,1),&#13;&#10;                &quot;&lt;&quot;,&quot;&quot;&#13;&#10;            ),&#13;&#10;            &quot; &quot;,&quot;&quot;&#13;&#10;        )&#13;&#10;    )&#13;&#10;)/2&#13;&#10;ELSE&#13;&#10;INT(&#13;&#10;    REPLACE(&#13;&#10;        SPLIT([Value],&quot;[&quot;,1),&#13;&#10;        &quot; &quot;,&quot;&quot;&#13;&#10;    )&#13;&#10;)&#13;&#10;END)' />
            </column>
            <column caption='Country' datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cabo Verde&quot;' value='Cape Verde' />
                <alias key='&quot;Iran (Islamic Republic of)&quot;' value='Iran' />
                <alias key='&quot;United Republic of Tanzania&quot;' value='Tanzania' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column caption='People Living With HIV' datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_678636188482203648]' derivation='Sum' name='[pcto:sum:Calculation_678636188482203648:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_678636188482203648]' derivation='Sum' name='[sum:Calculation_678636188482203648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:Period:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Period:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[sum:Calculation_678636188482203648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:Period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:Location:nk]</rows>
        <cols>[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[pcto:sum:Calculation_678636188482203648:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Countries Contributing to 75% Of Global HIV Burden'>
      <size maxheight='2460' maxwidth='1720' minheight='860' minwidth='1720' sizing-mode='range' />
      <datasources>
        <datasource caption='HIV data 2000-2023 (HIV data 2000-2023.csv)' name='federated.0xwbsrg0nqscx917mhi1o0dmr5ot' />
      </datasources>
      <datasource-dependencies datasource='federated.0xwbsrg0nqscx917mhi1o0dmr5ot'>
        <column caption='Year' datatype='string' name='[Period]' role='dimension' type='nominal' />
        <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='51279' id='3' name='Total HIV Burden per Country' w='46628' x='2151' y='4419' />
        <zone h='9651' id='8' mode='checkdropdown' name='Total HIV Burden per Country' param='[federated.0xwbsrg0nqscx917mhi1o0dmr5ot].[none:Period:nk]' type-v2='filter' w='9767' x='38721' y='2442' />
        <zone h='39651' id='15' name='HIV Trend (Top 75)' w='48721' x='349' y='58140' />
        <zone h='49419' id='16' name='Top 75% Regional' w='59826' x='49128' y='6512' />
        <zone h='43837' id='17' name='Country Burden Ranking (Top 75)' w='55174' x='48837' y='57791' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
